#
#Thu Nov 30 21:24:56 EST 2023
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[remote-allow-origins\=*, """--start-maximized, --test-type, --no-sandbox, --ignore-certificate-errors], extensions\=[]}
